<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่ออาหาร"
        android:id="@+id/namefood"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/material"
            android:hint="รายละเอียดวัตถุดิบ"
            android:textSize="20dp" />
    </ScrollView>
</LinearLayout>
