<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
    android:id="@+id/tableRow3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="ชื่ออาหาร"
            android:id="@+id/textView10"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />


    </TableRow>
</TableLayout>