<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgbookmark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ชื่ออาหาร"
        android:id="@+id/textView9"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#ff000000"
        android:textSize="14dp" />

    <RatingBar android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-260dp"></RatingBar>

</LinearLayout>